[versions]
agp = "8.6.0-alpha02"
coil = "2.7.0"
hiltAndroid = "2.51.1"
hiltAndroidCompiler = "2.51.1"
hiltNavigationCompose = "1.2.0"
kotlin = "1.8.0"  # Changed to a stable version
coreKtx = "1.13.1"
junit = "4.13.2"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
lifecycleViewmodelCompose = "2.8.6"
navigationCompose = "2.8.1"
okhttp = "4.12.0"
okhttp-coroutines = "5.0.0-alpha-14"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref="hiltAndroid" }  # Added proper reference
junit-junit4= { group="junit", name="junit", version.ref="junit"}  # This can remain for JUnit 4 specific tests
androidx-junit + {
    group="androidx.test.ext",
    name="junit",
    version.ref="junitVersion" 
}
androidx-espresso-core  + {
    group=“androidx.test.espresso”,
    name=“espresso-core”,
    version.ref=”espressoCore”
}
androidx-lifecycle-runtime-ktx + {
     group=”androidx.lifecycle”,
     name=”lifecycle-runtime-ktx”,
     version.ref=”lifecycleRuntimeKtx”
} 
androidx-activity-compose + {
    group=”androidx.activity”,
     name=”activity-compose”,
   }
anish + {
    group=”org.jetbrains.kotlin”,
    name=”kotlin”,
    version.ref=”kotlin”
}